; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_compat_mode=strict
lib_ldf_mode=deep+
build_flags =
   -D ONEWIRE_SENSOR_PIN=18
   -D PWM_PIN=4
   -D BAT_ADC_PIN=34
   -D LED_PIN=2
lib_deps = 
        DallasTemperature

;        BluetoothSerial
;        me-no-dev/AsyncTCP
;        me-no-dev/ESP Async Webserver
;        me-no-dev/ESPAsyncTCP
;    adafruit/Adafruit BusIO




;[env:promini]
;platform = atmelavr
;board = pro16MHzatmega328
;monitor_speed = 9600
;upload_port = /dev/cu.usbserial-A50285BI
;monitor_port = /dev/cu.usbserial-A50285BI
;framework = arduino
;lib_deps = 
;   Low-Power